<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_gatt.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_gatt.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_eventHandler.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_HAL_INT.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_HAL_PVT.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_HAL_PVT.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_STACK_PVT.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_StackGap.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_StackGatt.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_StackGattDb.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_StackHostMain.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_StackL2cap.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_StackGattServer.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_StackGattClient.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_Stack.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_eventHandler.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_custom.h" value="NONE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_custom.c" value="ARM_C_FILE;BLE_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1.h" value="NONE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_I2C.h" value="NONE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_I2C_INT.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_I2C.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_I2C_BOOT.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_I2C_MASTER.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_PM.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_BOOT.c" value="ARM_C_FILE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_PINS.h" value="NONE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_I2C_PVT.h" value="NONE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_PVT.h" value="NONE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_BOOT.h" value="NONE;I2C_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\isr_minute.c" value="ARM_C_FILE;isr_minute" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\isr_minute.h" value="NONE;isr_minute" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\ADC.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\ADC_PM.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\ADC_INT.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\temp_in.c" value="ARM_C_FILE;temp_in" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\temp_in.h" value="NONE;temp_in" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\temp_in_aliases.h" value="NONE;temp_in" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\temp_in_PM.c" value="ARM_C_FILE;temp_in" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\Timer_minute.c" value="ARM_C_FILE;Timer_minute" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\Timer_minute.h" value="NONE;Timer_minute" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\Timer_minute_PM.c" value="ARM_C_FILE;Timer_minute" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_bless_isr.c" value="ARM_C_FILE;BLE_1_bless_isr" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1_bless_isr.h" value="NONE;BLE_1_bless_isr" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_SCBCLK.c" value="ARM_C_FILE;I2C_1_SCBCLK" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_SCBCLK.h" value="NONE;I2C_1_SCBCLK" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_sda.c" value="ARM_C_FILE;I2C_1_sda" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_sda.h" value="NONE;I2C_1_sda" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_sda_aliases.h" value="NONE;I2C_1_sda" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_sda_PM.c" value="ARM_C_FILE;I2C_1_sda" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_scl.c" value="ARM_C_FILE;I2C_1_scl" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_scl.h" value="NONE;I2C_1_scl" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_scl_aliases.h" value="NONE;I2C_1_scl" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_scl_PM.c" value="ARM_C_FILE;I2C_1_scl" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_SCB_IRQ.c" value="ARM_C_FILE;I2C_1_SCB_IRQ" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\I2C_1_SCB_IRQ.h" value="NONE;I2C_1_SCB_IRQ" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\ADC_IRQ.c" value="ARM_C_FILE;ADC_IRQ" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\ADC_IRQ.h" value="NONE;ADC_IRQ" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\ADC_intClock.c" value="ARM_C_FILE;ADC_intClock" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\ADC_intClock.h" value="NONE;ADC_intClock" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\BLE_1.cycsa" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>