C:\Users\Matthew\Documents\PSoC Creator\Workspace01\Master_2.cydsn\Master_2.cyprj|dfc0c38f-4ccc-4c93-8a7a-b22ef9edb83e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|35b9c40e-bf80-4df6-abae-52589bb41f2f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|865ab553-cfda-4c92-865b-308517bf6ac8
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2bb7614c-762f-456f-ae3f-288e339c507e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f7d905c4-858d-44ad-9c19-ec8235055222
