<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_bluetooth"
        android:title="@string/action_bluetooth"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>