<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\Design01.cydwr">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1\ADC_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1\ADC_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1\ADC_1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1\ADC_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_intClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_intClock\ADC_1_intClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_intClock\ADC_1_intClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_IRQ</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_IRQ\ADC_1_IRQ.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_IRQ\ADC_1_IRQ.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLED</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLED\BLED.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLED\BLED.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLED\BLED_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLED\BLED_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TAO</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TAO\TAO.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TAO\TAO.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TAO\TAO_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TAO\TAO_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1\ADC_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1\ADC_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1\ADC_1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1\ADC_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_intClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_intClock\ADC_1_intClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_intClock\ADC_1_intClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_IRQ</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_IRQ\ADC_1_IRQ.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_1_IRQ\ADC_1_IRQ.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_intClock.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLED.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLED_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\TAO.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\TAO_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_intClock.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLED.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLED_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\TAO.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\TAO_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\Design01\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>Workspace01\Design01\BLE_v3_20.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\Design01\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>Workspace01\Design01\BLE_v3_20.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1874, 721" SelectedTabbedMdiWindow="0ad66116-8a37-4c07-b20d-6534a3cb037c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="777336ad-ea45-4d47-aea7-2688efbd2a26" /><DocumentWindow Key="6d7d9aaa-94f6-47d0-bc60-06e82d5095bc" Guid="0ad66116-8a37-4c07-b20d-6534a3cb037c" /><DocumentWindow Key="3cc50564-eaac-4c30-9295-a84875d118b7" Guid="286227ce-b3d8-4b5a-81cd-3c9528c5ecd3" /><DocumentWindow Key="8c46936a-24db-4924-a2a1-495bd601d53b" Guid="e5600a04-641a-479e-a8de-a45eaea99cd3" /><DocumentWindow Key="fee6b151-62d7-4ddc-a99f-703badfc838b" Guid="67640d10-42ef-4308-9f28-44977e6ea0a7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>