C:\Users\Matthew\Documents\UC Davis\HackDavis\Accelerometer2\Accelerometer_2.cydsn\Accelerometer_2.cyprj|0681dcb6-181d-4f2c-b3b0-525993477a09
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|18eb0738-4e16-4539-922c-bbec764224a2
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|7a74e9df-dbcb-4f26-ab6d-2fec039a644f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ed0e46bd-57fc-44e5-b8e0-c01ce79293cb
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|bb511fee-9955-4098-8932-1dd66840013d
