C:\Users\Timothy\Dropbox\Documents\Winter 2017\EEC_136B\Testing\Temperature Sensor_lmt70\Workspace01\Design01.cydsn\Design01.cyprj|3e88f38f-9a52-41bf-b6bf-2e02936779b8
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|34be0e03-6385-4b41-88c7-8c88983cfc30
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|254eb8bb-e738-4191-abd1-73f87730c914
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|e83eb630-b97e-4c4b-8233-c91d38593968
C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e495e5f0-e35b-4996-b654-9339525bd763
